DB_host="b1kcnupxlr9uejwophvh-mysql.services.clever-cloud.com"
DB_user="ubulkavhjaxyovez"
DB_database="b1kcnupxlr9uejwophvh"
DB_port="3306"
APP_port="4100"
DB_password="sHnuvPsYOoTidnQIh418"
JWT_SECRET="QWERTGHB8451"